{
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "env": {
    "NAVER_CLIENT_ID": "@naver_client_id",
    "NAVER_CLIENT_SECRET": "@naver_client_secret",
    "COUPANG_ACCESS_KEY": "@coupang_access_key",
    "COUPANG_SECRET_KEY": "@coupang_secret_key"
  }
}
